version: "3.3"
services:
  nginx:
    build: nginx/.
    ports:
      - "8080:80"
#  wordpress:
#    build: wordpress/.
#    ports:
#      - "8080:80"
#  mariadb:
#    build: mariadb/.
#    ports:
#      - "8080:80"